/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    padding: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5em;
}

nav a:hover {
    background-color: #555;
    border-radius: 5px;
}

.grid {
    display: grid;
    gap: 1em;
    padding: 1em;
}

.grid div {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1em;
    text-align: center;
}

.grid div img {
    max-width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 15px;
}

.grid div h3 {
    text-align: center;
    
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

#productGrid {
    grid-template-columns: repeat(4, 1fr);
}

#wishlistGrid {
    grid-template-columns: repeat(3,1fr);
}

#cartGrid {
    grid-template-columns: repeat(3,1fr);
}